# InfoTest1

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scaninfotech/android/msmartlite/: AESEncryptDecrypt.java  AESHelper.java  ActivateActivity.java  AddAssetActivity.java  AssetListItemImage.java  AssetMangerActivity.java  AssetRegistration.java  AssetRegistrationActivity.java  BarcodeFormat.java  BarcodeScannerView.java  CameraPreview.java  CameraUtils.java  CustomList.java  DisplayUtils.java  DownloadFile.java  LoginActivity.java  MessageDialogFragment.java  NumberPickerActivity.java  Result.java  SimpleScannerActivity.java  ViewAssetsActivity.java  ViewFinderView.java  ZXingScannerView.java
app/src/main/java/com/scaninfotech/android/msmartlite/adapters/: AssetListAdapter.java
app/src/main/java/com/scaninfotech/android/msmartlite/tasks/: AssetsTodo.java  Task.java  TasksSQLiteOpenHelper.java
app/src/main/java/com/scaninfotech/android/msmartlite/views/: AssetListItem.java
app/src/main/java/util/: ObjectSerializer.java
app/src/main/res/layout/: activate.xml  activity_login.xml  activity_scanner_fragment.xml  activity_simple_scanner.xml  add_tasks.xml  downloadfile.xml  list_single.xml  main.xml  task_list_item.xml
app/src/main/res/menu/: menu_simple_scanner.xml
app/src/main/res/values/: strings.xml  strings_activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
